<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:gravity="center_vertical"
              android:id="@+id/mainForm">

    <!-- Título dinámico (Cambiará a "Editar Marca" si se le pasan extras) -->
    <TextView
            android:id="@+id/txtTituloFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Marca"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"/>

    <!-- Nombre de la marca -->
    <EditText
            android:id="@+id/etNombreMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Marca"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>


    <!-- Botón de acción -->
    <Button
            android:id="@+id/btnGuardarMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Marca" />

    <Button
            android:id="@+id/btnVolverAlMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar y Volver"
            android:backgroundTint="@android:color/darker_gray" />
</LinearLayout>