<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:gravity="center_vertical"
              android:id="@+id/mainForm">

    <TextView
            android:id="@+id/txtTituloFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"/>

    <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

    <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

    <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>

    <EditText
            android:id="@+id/etRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rol"
            android:inputType="text"
            android:layout_marginBottom="24dp"/>

    <Button
            android:id="@+id/btnGuardarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Usuario" />
</LinearLayout>